# CopyBusInfoApi

./: README.md
Batch/: Batch.csproj  Program.cs
DbContexts/: DbConnectionString.cs  DbContexts.csproj  DbEasyLife.cs
DbContexts/Migrations/: 20190411031827_Init.Designer.cs  20190411031827_Init.cs  20190411081250_Init.Designer.cs  20190411081250_Init.cs  20190411094528_Init.Designer.cs  20190411094528_Init.cs  DbEasyLifeModelSnapshot.cs
Models/: Models.csproj  RealTimeInfomation.cs  Realtime.cs  Route.cs  Stop.cs
Repositories/: Repositories.csproj
Repositories/Dapper/: GeneralQuery.cs
Repositories/Interfaces/: IAdvancedQuery.cs  IGeneralQuery.cs
Services/: RealTimeInfomationService.cs  RouteService.cs  Services.csproj  StopService.cs
Services/Core/: ApiOperator.cs  CoreOperator.cs  DbOperator.cs
Services/Core/Interface/: IApiOperator.cs  IDbOperator.cs
